# MiniProject_Handphone

./: MiniProject_Handphone.sln  README.md  handphone.sql
MiniProject_Handphone/: MiniProject_Handphone.csproj  Program.cs  Startup.cs  appsettings.json
MiniProject_Handphone.Data/: DataDependencyProfile.cs  MiniProject_Handphone.Data.csproj  Program.cs
MiniProject_Handphone.Data.Interface/: MiniProject_Handphone.Data.Interface.csproj  Program.cs
MiniProject_Handphone.Data.Interface/Repositories/: IHandphoneRepository.cs
MiniProject_Handphone.Data/Repositories/: HandphoneRepository.cs
MiniProject_Handphone.Model/: MiniProject_Handphone.Model.csproj  Program.cs
MiniProject_Handphone.Model/Entities/: HandphoneData.cs  HandphoneNetwork.cs  HandphoneShow.cs  Network.cs  Paging.cs
MiniProject_Handphone.Service/: MiniProject_Handphone.Service.csproj  Program.cs  ServiceDependencyProfile.cs
MiniProject_Handphone.Service.Interface/: Program.cs
MiniProject_Handphone.Service.Interface/Services/: IDbService.cs  IHandphoneService.cs
MiniProject_Handphone.Service/Services/: DbService.cs  HandphoneService.cs
MiniProject_Handphone/Controllers/: HandphoneController.cs
MiniProject_Handphone/Properties/: launchSettings.json
