<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniProject_Handphone.Data\MiniProject_Handphone.Data.csproj" />
    <ProjectReference Include="..\MiniProject_Handphone.Service.Interface\MiniProject_Handphone.Service.Interface.csproj" />
    <ProjectReference Include="..\MiniProject_Handphone.Service\MiniProject_Handphone.Service.csproj" />
  </ItemGroup>

</Project>
